{
  "name": "quick-media-organizer",
  "version": "0.1.5",
  "description": "Organize photo and video folders quickly with keyboard shortcuts",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite dev",
    "build": "tauri build",
    "build:full": "node scripts/fetch-ffmpeg.mjs && tauri build --config src-tauri/tauri.bundled-ffmpeg.conf.json",
    "fetch-ffmpeg": "node scripts/fetch-ffmpeg.mjs",
    "build:web": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "capture-screenshots": "node scripts/capture-screenshots.mjs",
    "test": "vitest run && node --test scripts/*.node-test.mjs",
    "test:watch": "vitest",
    "smoke:startup": "node scripts/smoke-app-startup.mjs",
    "verify:release": "node scripts/verify-release-version.mjs",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-opener": "2.5.4",
    "@tauri-apps/plugin-process": "2.3.1",
    "@tauri-apps/plugin-updater": "2.10.1"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.70.3",
    "@sveltejs/vite-plugin-svelte": "5.1.1",
    "@tauri-apps/cli": "2.11.4",
    "playwright": "1.62.1",
    "svelte": "5.56.9",
    "svelte-check": "4.7.6",
    "typescript": "5.6.3",
    "vite": "6.4.3",
    "vitest": "^3.2.7"
  }
}
